[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scenes/TileInstancer.gd" type="Script" id=1]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 1, 1, 1, 1 )

[node name="Main" type="Node"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 12, 0 )
environment = SubResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, -0.0867252, 4.84595, 0.105965 )

[node name="TileInstancer" type="Node" parent="."]
script = ExtResource( 1 )
